# omie-desafio

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gustavo/omiepdv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/omiepdv/: OmiePDVApplication.kt
app/src/main/java/com/gustavo/omiepdv/data/datasource/: CartDataSource.kt  CheckoutDataSource.kt  OrdersLocalDataSource.kt  ProductLocalDataSource.kt
app/src/main/java/com/gustavo/omiepdv/data/mapper/: toProductMap.kt
app/src/main/java/com/gustavo/omiepdv/data/model/: ProductCheckout.kt
app/src/main/java/com/gustavo/omiepdv/data/repository/: CartRepository.kt  CartRepositoryImpl.kt  CheckoutRepository.kt  CheckoutRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/gustavo/omiepdv/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/gustavo/omiepdv/domain/model/: Cart.kt  Order.kt  OrderHistory.kt  Product.kt  SaleReport.kt
app/src/main/java/com/gustavo/omiepdv/domain/usecase/: CartCalculationUseCase.kt  ConfirmCheckoutUseCase.kt  GetCartUseCase.kt  GetOrderHistoryUseCase.kt  GetProductsUseCase.kt  SalesReportUseCase.kt  SaveCartUseCase.kt  SaveProductUseCase.kt
app/src/main/java/com/gustavo/omiepdv/presentation/: MainActivity.kt
app/src/main/java/com/gustavo/omiepdv/presentation/components/: CartBottomSheet.kt  CheckoutBottomSheet.kt  CheckoutSuccessDialog.kt  EmptyCartDialog.kt  LoadingIndicator.kt  QuantitySelector.kt
app/src/main/java/com/gustavo/omiepdv/presentation/extension/: DoubleExtension.kt  LongExtension.kt
app/src/main/java/com/gustavo/omiepdv/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/gustavo/omiepdv/presentation/screens/: Screens.kt
app/src/main/java/com/gustavo/omiepdv/presentation/screens/history/: HistoryContent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/gustavo/omiepdv/presentation/screens/home/: HomeContent.kt  HomeFeatures.kt  HomeScreen.kt  HomeViewModel.kt  SaleState.kt
app/src/main/java/com/gustavo/omiepdv/presentation/screens/order/: NewOrderContent.kt  NewOrderScreen.kt  NewOrderState.kt  NewOrderViewModel.kt  ProductDetailState.kt
app/src/main/java/com/gustavo/omiepdv/presentation/screens/product/: NewProductContent.kt  NewProductScreen.kt  NewProductState.kt  NewProductViewModel.kt  ProductValidationState.kt
app/src/main/java/com/gustavo/omiepdv/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_product.xml  ic_cart.xml  ic_launcher_foreground.xml  ic_plus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/gustavo/omiepdv/: ExampleUnitTest.kt
app/src/test/java/com/gustavo/omiepdv/data/datasource/: CartDataSourceTest.kt  CheckoutDataSourceTest.kt  OrdersLocalDataSourceTest.kt  ProductLocalDataSourceTest.kt
app/src/test/java/com/gustavo/omiepdv/data/repository/: CartRepositoryImplTest.kt  CheckoutRepositoryImplTest.kt  OrderRepositoryImplTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/gustavo/omiepdv/domain/usecase/: CartCalculationUseCaseTest.kt  ConfirmCheckoutUseCaseTest.kt  SaveCartUseCaseTest.kt
app/src/test/java/com/gustavo/omiepdv/mock/: ProductCheckoutMock.kt
app/src/test/java/com/gustavo/omiepdv/presentation/screens/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
