[versions]
#core
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"

#Tests
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

#Compose
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.5.1"
androidxLifecycle = "2.6.1"
compose-bom = "2023.03.00"
material-3-version = "1.2.0-alpha02"

#hilt
hilt = "2.44"
hiltNavigationCompose = "1.1.0-alpha01"

#gson
gson = "2.9.0"

#mockk
mockk-version = "1.13.8"

#turbine
turbine-version = "1.0.0"

#kotlin-coroutine-test
kotlin-coroutine-test-version = "1.7.1"

jupiter-version = "5.9.3"

splash-screen-version = "1.0.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { module = "androidx.compose.material3:material3", version.ref="material-3-version" }
material = { group = "androidx.compose.material", name = "material" }

androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

#hilt
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-version" }

#turbine
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine-version" }

kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutine-test-version" }

splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen-version"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
hilt = ["hilt.android", "hilt.navigation"]
